worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include         mime.types;
    default_type    application/octet-stream;

    log_format  main    '$remote_addr "[$time_local]" $request_method $request_uri '
                        '$status $body_bytes_sent $request_time "[$http_x_forwarded_for]" "[$http_referer]" '
                        '"[$http_user_agent]" ';
    access_log  /var/log/nginx/access.log   main;
    error_log   /var/log/nginx/error.log    warn;
    sendfile    on;
    keepalive_timeout   65;


    include /etc/nginx/conf.d/*.conf;

}