server {
        listen 80;
        server_name _;

        client_max_body_size 10m;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Robots-Tag none;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /\.git {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.php$ {
            access_log off;
            return 404;
        }
}