server {
        listen 80;
        server_name _;

        client_max_body_size 10m;

        root /app;
        index index.php index.html index.htm;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Robots-Tag none;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /\.git {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.php$ {
            access_log off;
            return 404;
        }
}